<div >
    <span class="anchor" id="formLogin"></span>

    <!-- form card login with validation feedback -->
    <div class="card card-outline-secondary">
        <div class="card-header">
            <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
            <form (ngSubmit)="onSubmit(f)" #f="ngForm"> 
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" class="form-control" name="username" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ngModel required #username>
                    <div class="invalid-feedback">Please enter your email</div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password"  ngModel required #password>
                    <div class="invalid-feedback">Please enter a password</div>
                </div>
                <!-- <div class="form-check small">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> <span>Remember me on this computer</span>
                    </label>
                </div> -->
                <div class="form-group">
                    <button type="submit" href="" class="btn btn-primary" [disabled]=" !f.valid || password.value==='' ">Login</button>
                    | 
                    <button type="button" class="btn btn-success" (click)="changeMode()">Register</button>
               </div>
            </form>
        </div>
        <!--/card-body-->
    </div>
    <!-- /form card login -->

</div>