<div class="col=lg-12">
<ul class="nav nav-tabs">
    <li  class="nav-item">
      <a  routerLinkActive="active" routerLink="/" class="nav-link" >ToDo List</a>
    </li>
    <li   routerLink="/app/usersList"class="nav-item" *ngIf="admin">
      <a routerLinkActive="active" class="nav-link ">Users List</a>
    </li>
    <li  class="nav-item">
      <a routerLinkActive="active" class="nav-link" (click)="onLogout()">Logout</a>
    </li>
  </ul><br>
  <h4 class="nav-link float-left">user: {{username}}</h4>
</div>

<router-outlet></router-outlet>
